dn: olcDatabase={0}config,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=admin,cn=config

dn: olcDatabase={0}config,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" write by self write by * read

dn: olcDatabase={0}config,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: {{ slapdpasswdhash.stdout }}

dn: olcDatabase={2}mdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=seagate,dc=com

dn: olcDatabase={2}mdb,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=admin,dc=seagate,dc=com

#Change the maximum size of the mdb database
#its being set to 30GB from default size of 1MB
#the database will not be allowed to grow beyond this size
dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcDbMaxSize
olcDbMaxSize: 32212254720

dn: olcDatabase={2}mdb,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: {{ slapdpasswdhash.stdout }}

# Configuring custom data dir for openldap
# Before setting this directory ensure
# 1. It's owned by ldap (chown -R ldap:ldap /var/seagate/ldap)
# 2. Proper permissions are setup (chmod 700 /var/seagate/ldap)
# 3. Proper selinux context is setup. (chcon -R -u system_u -t slapd_db_t /var/seagate/ldap)
# 4. Verify permissions ls -ldZ /var/seagate/ldap
# drwx------. ldap ldap system_u:object_r:slapd_db_t:s0  /var/seagate/ldap
# More details https://www.systutorials.com/docs/linux/man/8-slapd_selinux/
# Uncomment following lines to setup required directory
#dn: olcDatabase={2}mdb,cn=config
#changetype: modify
#replace: olcDbDirectory
#olcDbDirectory: /var/seagate/ldap

dn: olcDatabase={2}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to attrs=userPassword by self write by dn.base="cn=admin,dc=seagate,dc=com" write by anonymous auth by * none
-
add: olcAccess
olcAccess: {1}to * by dn.base="cn=admin,dc=seagate,dc=com" write by self write by * none

dn: olcDatabase={2}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to attrs=userPassword by self write by dn.base="cn=sgiamadmin,dc=seagate,dc=com" write by anonymous auth by * none
-
add: olcAccess
olcAccess: {1}to * by dn.base="cn=sgiamadmin,dc=seagate,dc=com" write by self write by * none
