plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'org.cwinteractive.cortxdrive'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	// Use Maven Central for resolving dependencies.
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.amazonaws:aws-java-sdk:1.11.163'
	implementation 'com.github.ipfs:java-ipfs-http-client:v1.3.3'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	
	// Use JUnit Jupiter for testing.
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

	// This dependency is used by the application.
	implementation 'com.google.guava:guava:30.1.1-jre'
}


tasks.named('test') {
	// Use JUnit Platform for unit tests.
	useJUnitPlatform()
}