# cortx

./: .alexignore  .alexrc  .all-contributorsrc  .clabot  .env.example  .gitattributes  .gitignore  .gitmodules  .imgbotconfig  .whitesource  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  CORTX Quickstart Guide.rst  CORTXTestimonials.md  CORTX_Quickstart _Guide.rst  CORTX_Quickstart_Guide.rst  Community_Roadmap.md  FAQs  FAQs.md  FeatureRoadmap.md  Feature_Roadmap.md  GLOSSARY.md  QUICK_START.md  QUICK_START.md : Dummy :Testing  QUICK_START.rst  README.md  README.rst  README.v1.rst  SECURITY.md  STM32-CORTX Integration.docx  STM32-CORTX-Integration-Documentation.md  STM32_CORTX_Integration.ipynb  SUPPORT.md  Test file  Troubleshooting.md  commit-signing  doc.sig  package.json  (+5 more)
doc/integrations/cortx-drive/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  license.txt  settings.gradle
doc/integrations/cortx-drive/src/main/java/org/cwinteractive/cortxdrive/: App.java
doc/integrations/cortx-drive/src/main/resources/: application.properties
doc/integrations/cortx-drive/src/main/resources/static/css/: app.css  foundation.css
doc/integrations/cortx-drive/src/main/resources/templates/: foundation.html  home.html  index.html  ipfs_home.html  s3tests.html  upload_result.html
s3server/auth-utils/jclient/: README  pom.xml
s3server/auth-utils/jclient/src/main/java/com/seagates3/javaclient/: ClientConfig.java  JavaClient.java  S3API.java
s3server/auth-utils/jclient/src/main/resources/: class_action.json  jclient.properties  log4j.properties
s3server/auth-utils/jcloudclient/: README  pom.xml
s3server/auth-utils/jcloudclient/src/main/java/com/seagates3/jcloudclient/: ClientConfig.java  ClientService.java  EtagGenerator.java  JCloudClient.java  S3JcloudAPI.java
s3server/auth-utils/jcloudclient/src/main/resources/: class_action.json  logback.xml
s3server/auth/encryptcli/: pom.xml
s3server/auth/encryptcli/src/main/java/com/seagates3/authpassencryptcli/: AuthEncryptCLI.java
s3server/auth/encryptcli/src/main/java/com/seagates3/exception/: CLIInitializationException.java
s3server/auth/encryptcli/src/test/java/com/seagates3/authpassencryptcli/: AuthEncryptCLITest.java
s3server/auth/encryptutil/: pom.xml
s3server/auth/encryptutil/src/main/java/com/seagates3/authencryptutil/: AuthEncryptConfig.java  JKSUtil.java  RSAEncryptDecryptUtil.java
s3server/auth/encryptutil/src/test/java/com/seagates3/authencryptutil/: AuthEncryptConfigTest.java  JKSUtilTest.java  RSAEncryptDecryptUtilTest.java
s3server/auth/server/: pom.xml  s3authserver.service
s3server/auth/server/src/main/java/com/seagates3/acl/: ACLAuthorizer.java  ACLCreator.java  ACLRequestValidator.java  ACLValidation.java  AccessControlList.java  AccessControlPolicy.java  Grant.java  Grantee.java  Owner.java
s3server/auth/server/src/main/java/com/seagates3/authentication/: AWSRequestParser.java  AWSRequestParserV2.java  AWSRequestParserV4.java  AWSSign.java  AWSV2Sign.java  AWSV4Sign.java  ClientRequestParser.java  ClientRequestToken.java  SignatureValidator.java
s3server/auth/server/src/main/java/com/seagates3/authorization/: Authorizer.java  IAMApiAuthorizer.java  RootPermissionAuthorizer.java
s3server/auth/server/src/main/java/com/seagates3/authserver/: AuthRequestDecoder.java  AuthServer.java  AuthServerConfig.java  AuthServerConstants.java  AuthServerGetHandler.java  AuthServerHTTPInitializer.java  AuthServerHTTPSInitializer.java  AuthServerHandler.java  AuthServerHeadHandler.java  AuthServerPostHandler.java  IAMResourceMapper.java  ResourceMap.java  SSLContextProvider.java
s3server/auth/server/src/main/java/com/seagates3/controller/: AbstractController.java  AccessKeyController.java  AccountController.java  AccountLoginProfileController.java  AssumeRoleWithSAMLController.java  FaultPointsController.java  FederationTokenController.java  GroupController.java  IAMController.java  PolicyController.java  RoleController.java  SAMLProviderController.java  SAMLWebSSOController.java  TempAuthCredentialsController.java  UserController.java  UserLoginProfileController.java
s3server/auth/server/src/main/java/com/seagates3/dao/: AccessKeyDAO.java  AccountDAO.java  AccountLoginProfileDAO.java  DAODispatcher.java  DAOProvider.java  DAOResource.java  FedUserDAO.java  GroupDAO.java  PolicyDAO.java  RequestorDAO.java  RoleDAO.java  SAMLProviderDAO.java  UserDAO.java  UserLoginProfileDAO.java
s3server/auth/server/src/main/java/com/seagates3/exception/: AuthResourceNotFoundException.java  BadRequestException.java  DataAccessException.java  FaultPointException.java  GrantListFullException.java  InternalServerException.java  InvalidACLException.java  InvalidAccessKeyException.java  InvalidArgumentException.java  InvalidIDException.java  InvalidRequestorException.java  InvalidSAMLResponseException.java  InvalidTokenException.java  InvalidUserException.java  S3RequestInitializationException.java  SAMLInitializationException.java  SAMLInvalidCertificateException.java  SAMLReponseParserException.java  ServerInitialisationException.java
s3server/auth/server/src/main/java/com/seagates3/fi/: FaultPoint.java  FaultPoints.java
s3server/auth/server/src/main/java/com/seagates3/model/: AccessKey.java  Account.java  FedUser.java  Group.java  Policy.java  Requestor.java  Role.java  SAMLMetadataTokens.java  SAMLProvider.java  SAMLResponseTokens.java  User.java
s3server/auth/server/src/main/java/com/seagates3/perf/: S3Perf.java
s3server/auth/server/src/main/java/com/seagates3/policy/: ArnParser.java  BooleanCondition.java  BucketPolicyAuthorizer.java  BucketPolicyValidator.java  ConditionFactory.java  ConditionUtil.java  DateCondition.java  IAMPolicyAuthorizer.java  IAMPolicyValidator.java  NullCondition.java  NumericCondition.java  PolicyAuthorizer.java  S3Actions.java  (+7 more)
s3server/auth/server/src/main/resources/: IAMActions.json  IAMroutes.json  S3Actions.json
s3server/auth/server/src/main/resources/policy/: PolicyConditionFields.json
s3server/auth/server/src/test/resources/: log4j2-test.xml
(+5166 files in other folders)
