nobase_mero_include_HEADERS += sns/cm/rebalance/ag.h

mero_libmero_la_SOURCES  += sns/cm/rebalance/ag.c \
                            sns/cm/rebalance/ag.h \
                            sns/cm/rebalance/cm.c \
                            sns/cm/rebalance/sw_onwire_fop.c \
                            sns/cm/rebalance/service.c \
                            sns/cm/rebalance/xform.c \
                            sns/cm/rebalance/net.c \
                            sns/cm/rebalance/rebalance_cp_onwire.c \
                            sns/cm/rebalance/helpers.c \
                            sns/cm/rebalance/trigger_fop.c
