EXTRA_DIST += doc/Doxyfile \
              doc/coding-style.md \
              doc/dld/dld-index.c \
              doc/dld/dld-sample-uml.png \
              doc/dld/dld-template.c \
              doc/dld/dld-template.h \
              doc/fault-injection.md \
              doc/gccxml.md \
              doc/gdb-commands-for-mero \
              doc/git-policy \
              doc/logging-and-tracing \
              doc/man/manpage-template.1.txt \
              doc/profiling \
              doc/reading-list.html \
              doc/reading-list.md \
              doc/source-structure.md \
              doc/test-coverage \
              doc/todo \
              doc/trace.md

MAN_PAGES += doc/man/m0d.1.txt \
             doc/man/mero.7.txt \
             doc/man/m0tracedump.1.txt \
             doc/man/m0traced.1.txt

EXTRA_DIST += $(MAN_PAGES)
