m0mero_objects += \
                  conf/cache.o \
                  conf/confc.o \
                  conf/db.o \
                  conf/dir.o \
                  conf/diter.o \
                  conf/flip_fop.o \
                  conf/flip_fop_xc.o \
                  conf/fop.o \
                  conf/glob.o \
                  conf/ha.o \
                  conf/ha_xc.o \
                  conf/helpers.o \
                  conf/load_fop.o \
                  conf/load_fop_xc.o \
                  conf/obj.o \
                  conf/obj_ops.o \
                  conf/objs/common.o \
                  conf/objs/controller.o \
                  conf/objs/dir.o \
                  conf/objs/drive.o \
                  conf/objs/enclosure.o \
                  conf/objs/fdmi_filter.o \
                  conf/objs/fdmi_flt_grp.o \
                  conf/objs/node.o \
                  conf/objs/objv.o \
                  conf/objs/pool.o \
                  conf/objs/process.o \
                  conf/objs/profile.o \
                  conf/objs/pver.o \
                  conf/objs/rack.o \
                  conf/objs/root.o \
                  conf/objs/sdev.o \
                  conf/objs/service.o \
                  conf/objs/site.o \
                  conf/onwire_xc.o \
                  conf/preload.o \
                  conf/pvers.o \
                  conf/rconfc.o \
                  conf/rconfc_link_fom.o \
                  conf/schema_xc.o \
                  conf/walk.o
