nobase_mero_include_HEADERS += ha/cookie.h \
                               ha/dispatcher.h \
                               ha/entrypoint.h \
                               ha/entrypoint_fops.h \
                               ha/epoch.h \
                               ha/failvec.h \
                               ha/ha.h \
                               ha/link.h \
                               ha/link_fops.h \
                               ha/link_service.h \
                               ha/lq.h \
                               ha/msg.h \
                               ha/msg_queue.h \
                               ha/note.h \
                               ha/note_fops.h

mero_libmero_la_SOURCES  += ha/cookie.c \
			    ha/dispatcher.c \
                            ha/entrypoint.c \
                            ha/entrypoint_fops.c \
                            ha/epoch.c \
                            ha/failvec.c \
                            ha/ha.c \
                            ha/link.c \
                            ha/link_fops.c \
                            ha/link_service.c \
                            ha/lq.c \
                            ha/msg.c \
                            ha/msg_queue.c \
                            ha/note.c \
                            ha/note_fops.c \
                            ha/note_foms.c

nodist_mero_libmero_la_SOURCES  += \
                            ha/cookie_xc.c \
                            ha/entrypoint_xc.c \
                            ha/entrypoint_fops_xc.c \
                            ha/failvec_xc.c \
                            ha/link_fops_xc.c \
                            ha/msg_xc.c \
                            ha/note_xc.c \
                            ha/note_fops_xc.c

XC_FILES   += ha/cookie_xc.h \
              ha/entrypoint_xc.h \
              ha/entrypoint_fops_xc.h \
              ha/failvec_xc.h \
              ha/link_fops_xc.h \
              ha/msg_xc.h \
              ha/note_xc.h \
              ha/note_fops_xc.h

ha_m0ham_SOURCES = ha/ham.c
