# Set root logger level to INFO and its only appender to Audit.

log4j.rootLogger=INFO, Audit

# Audit is set to be a RollingFileAppender.
log4j.appender.Audit=org.apache.log4j.RollingFileAppender
log4j.appender.Audit.File=/var/log/seagate/s3/audit/audit.log
# Set the immediate flush to true (default)
log4j.appender.Audit.ImmediateFlush=true
# Maximum allowed file size (in bytes) before rolling over. Suffixes "KB", "MB" and "GB" are allowed. 10KB = 10240 bytes, etc.
log4j.appender.Audit.MaxFileSize=20MB
# File permissions for the log files created.
log4j.appender.Audit.filePermissions=rw-------
# File owner for the log files created.
log4j.appender.Audit.fileOwner=root
# File group for the log files created.
log4j.appender.Audit.fileGroup=root
# Maximum number of backup files to keep.
log4j.appender.Audit.MaxBackupIndex=10
# If set to true, the rollover files are compressed and saved with the .gz extension.
log4j.appender.Audit.compress=true

# Audit uses PatternLayout.
log4j.appender.Audit.layout=org.apache.log4j.PatternLayout

# Audit log pattern example :

# 9y56JyDeT-mjhLWhj88jPQ   seagatebucket   [Mon Mar 11 10:33:13 2019]   10.230.16.132   9y56JyDeT-mjhLWhj88jPQ   a8a1207f-7eee-4d98-8625-66eb1917c5ec      seagatebucket/4MBfilec   /4MBfilec   503   -   1000   4002876   282   282   -   aws-sdk-java/1.11.37 Linux/3.10.0-862.el7.x86_64 OpenJDK_64-Bit_Server_VM/25.161-b14/1.8.0_161      -   V4   -   AuthHeader   seagatebucket.s3.seagate.com

# https://svn.apache.org/repos/asf/logging/site/trunk/docs/log4cxx/apidocs/classlog4cxx_1_1_pattern_layout.html
log4j.appender.Audit.layout.ConversionPattern=%m
