
clovis_st_mt_c0mt_SOURCES = clovis/st/mt/clovis_mt.c \
		      clovis/st/mt/clovis_mt_fom.c \
		      clovis/st/clovis_st.c  \
		      clovis/st/clovis_st_misc.c \
		      clovis/st/clovis_st_worker.c \
		      clovis/st/clovis_st_assert.c \
		      clovis/st/clovis_api.c \
		      clovis/st/clovis_oid.c \
		      clovis/st/clovis_obj.c  \
		      clovis/st/clovis_idx.c \
		      clovis/st/clovis_read.c \
		      clovis/st/clovis_write.c \
		      clovis/st/clovis_osync.c \
		      clovis/st/clovis_isync.c \
		      clovis/st/clovis_layout.c \
		      clovis/st/clovis_example.c \
		      clovis/st/clovis_st_assert.h \
		      clovis/st/clovis_st.h \
		      clovis/st/clovis_st_misc.h

