{
    "parleys": 62,
    "train_time": 10.390811204910278,
    "train_steps": 62,
    "total_epochs": 23.25,
    "train_reports": [
        {
            "exs": 150,
            "clen": 51.14,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 19.386666666666667,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "mean_loss": 0.9297251699693644,
            "train_accuracy": 0.7266666666666667,
            "rank": 1.24,
            "mrr": 0.9022136024634043,
            "exps": 19.16131482106621,
            "ltpb": 58.16,
            "ltps": 371.47402333107027,
            "ctpb": 159.42,
            "ctps": 1018.2322695914584,
            "tpb": 217.58,
            "tps": 1389.7062929225285,
            "ups": 6.387104940355403,
            "gnorm": 64.4167091724214,
            "clip": 0.78,
            "lr": 0.0001,
            "total_train_updates": 50,
            "total_epochs": 18.75,
            "total_exs": 150,
            "parleys": 50,
            "train_steps": 50,
            "train_time": 7.828273057937622
        },
        {
            "exs": 36,
            "clen": 43.0,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 17.27777777777778,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "mean_loss": 0.30479316191177397,
            "train_accuracy": 0.8888888888888888,
            "rank": 1.0833333333333333,
            "mrr": 0.9583239456017812,
            "exps": 19.040918917773766,
            "ltpb": 51.833333333333336,
            "ltps": 328.9847657459801,
            "ctpb": 135.0,
            "ctps": 856.8413512998195,
            "tpb": 186.83333333333334,
            "tps": 1185.8261170457997,
            "ups": 6.346972972591256,
            "gnorm": 20.448968223667155,
            "clip": 0.16666666666666666,
            "lr": 0.0001,
            "total_train_updates": 62,
            "total_epochs": 23.25,
            "total_exs": 186,
            "parleys": 62,
            "train_steps": 62,
            "train_time": 10.156437635421753
        }
    ],
    "valid_reports": [
        {
            "exs": 8,
            "accuracy": 1.0,
            "f1": 1.0,
            "bleu-4": 0.875000000125,
            "hits@1": 1.0,
            "hits@5": 1.0,
            "hits@10": 1.0,
            "hits@100": 1.0,
            "clen": 46.875,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 18.25,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 1.2814937164762341e-06,
            "rank": 1.0,
            "mrr": 1.0,
            "exps": 63.99597193322411,
            "ltpb": 24.333333333333332,
            "ltps": 1167.92648778134,
            "ctpb": 65.16666666666667,
            "ctps": 3127.8031282363286,
            "tpb": 89.5,
            "tps": 4295.729616017668,
            "lr": 0.0001,
            "total_train_updates": 62,
            "train_time": 10.343924045562744,
            "parleys": 62,
            "train_steps": 62,
            "total_exs": 186,
            "total_epochs": 23.25
        }
    ],
    "best_valid": 1.0
}