{
    "init_opt": null,
    "allow_missing_init_opts": false,
    "task": "poly_teacher",
    "loglevel": "info",
    "datatype": "train",
    "image_mode": "raw",
    "hide_labels": false,
    "multitask_weights": [
        1
    ],
    "batchsize": 3,
    "dynamic_batching": null,
    "is_debug": false,
    "model": "transformer/polyencoder",
    "model_file": "poly-encoder/model",
    "init_model": null,
    "dict_class": "parlai.core.dict:DictionaryAgent",
    "evaltask": null,
    "eval_batchsize": null,
    "eval_dynamic_batching": null,
    "num_workers": 0,
    "display_examples": false,
    "num_epochs": -1,
    "max_train_time": 60.0,
    "max_train_steps": -1,
    "log_every_n_steps": 50,
    "validation_every_n_secs": 10.0,
    "validation_every_n_steps": -1,
    "save_every_n_secs": -1,
    "save_after_valid": false,
    "validation_every_n_epochs": -1,
    "validation_max_exs": -1,
    "short_final_eval": false,
    "validation_patience": 10,
    "validation_metric": "accuracy",
    "validation_metric_mode": null,
    "validation_cutoff": 1.0,
    "validation_share_agent": false,
    "metrics": "default",
    "aggregate_micro": false,
    "tensorboard_log": false,
    "tensorboard_logdir": null,
    "wandb_log": false,
    "wandb_name": null,
    "wandb_project": null,
    "wandb_entity": null,
    "dict_maxexs": -1,
    "dict_include_valid": false,
    "dict_include_test": false,
    "log_every_n_secs": -1,
    "image_size": 256,
    "image_cropsize": 224,
    "mutators": null,
    "embedding_type": "random",
    "embedding_projection": "random",
    "fp16": false,
    "fp16_impl": "safe",
    "force_fp16_tokens": false,
    "optimizer": "adamax",
    "learningrate": 0.0001,
    "gradient_clip": 0.1,
    "adam_eps": 1e-08,
    "adafactor_eps": [
        1e-30,
        0.001
    ],
    "momentum": 0,
    "nesterov": true,
    "nus": [
        0.7
    ],
    "betas": [
        0.9,
        0.999
    ],
    "weight_decay": null,
    "rank_candidates": true,
    "truncate": 1024,
    "text_truncate": null,
    "label_truncate": null,
    "history_reversed": false,
    "history_size": -1,
    "person_tokens": false,
    "split_lines": false,
    "use_reply": "label",
    "add_p1_after_newln": false,
    "delimiter": "\n",
    "history_add_global_end_token": null,
    "special_tok_lst": null,
    "gpu": -1,
    "no_cuda": false,
    "lr_scheduler": "reduceonplateau",
    "lr_scheduler_patience": 3,
    "lr_scheduler_decay": 0.5,
    "invsqrt_lr_decay_gamma": -1,
    "warmup_updates": -1,
    "warmup_rate": 0.0001,
    "update_freq": 1,
    "candidates": "batch",
    "eval_candidates": "batch",
    "interactive_candidates": "fixed",
    "repeat_blocking_heuristic": true,
    "fixed_candidates_path": null,
    "fixed_candidate_vecs": "reuse",
    "encode_candidate_vecs": true,
    "encode_candidate_vecs_batchsize": 256,
    "train_predict": false,
    "cap_num_predictions": 100,
    "ignore_bad_candidates": false,
    "rank_top_k": -1,
    "inference": "max",
    "topk": 5,
    "return_cand_scores": false,
    "embedding_size": 300,
    "n_layers": 2,
    "ffn_size": 300,
    "dropout": 0.0,
    "attention_dropout": 0.0,
    "relu_dropout": 0.0,
    "n_heads": 2,
    "learn_positional_embeddings": false,
    "embeddings_scale": true,
    "n_positions": null,
    "n_segments": 0,
    "variant": "aiayn",
    "activation": "relu",
    "output_scaling": 1.0,
    "n_encoder_layers": -1,
    "n_decoder_layers": -1,
    "model_parallel": false,
    "use_memories": false,
    "wrap_memory_encoder": false,
    "memory_attention": "sqrt",
    "normalize_sent_emb": false,
    "share_encoders": true,
    "share_word_embeddings": true,
    "learn_embeddings": true,
    "data_parallel": false,
    "reduction_type": "mean",
    "dict_file": "C:\\ProgramData\\Anaconda3\\envs\\yolo\\lib\\site-packages\\data\\models\\pretrained_transformers/poly_model_huge_reddit/model.dicts",
    "dict_initpath": null,
    "dict_language": "english",
    "dict_max_ngram_size": -1,
    "dict_minfreq": 0,
    "dict_maxtokens": -1,
    "dict_nulltoken": "__null__",
    "dict_starttoken": "__start__",
    "dict_endtoken": "__end__",
    "dict_unktoken": "__unk__",
    "dict_tokenizer": "re",
    "dict_lower": false,
    "bpe_debug": false,
    "dict_textfields": "text,labels",
    "bpe_vocab": null,
    "bpe_merge": null,
    "bpe_add_prefix_space": null,
    "bpe_dropout": null,
    "polyencoder_type": "codes",
    "poly_n_codes": 64,
    "poly_attention_type": "basic",
    "poly_attention_num_heads": 4,
    "codes_attention_type": "basic",
    "codes_attention_num_heads": 4,
    "parlai_home": "C:\\ProgramData\\Anaconda3\\envs\\yolo\\lib\\site-packages",
    "starttime": "Apr27_06-21",
    "dict_loaded": true
}
