#
# Source file for conf/ut/confc.c:test_confc_invalid_input() UT
#
(root-0 verno=1 rootfid=(0xb, 0x16) mdpool=pool-4 imeta_pver=pver-8
    mdredundancy=41212 params=["param-0", "param-1", "param-2"] nodes=[node-2]
    sites=[] pools=[pool-4] profiles=[profile-0] fdmi_flt_grps=[])
(profile-0 pools=[pool-4])
(node-2 memsize=16000 nr_cpu=2 last_state=3 flags=2
    processes=[process-5, process-5]) # <<< non-unique entries
(process-5 cores=[3] mem_limit_as=0 mem_limit_rss=0 mem_limit_stack=0
    mem_limit_memlock=0 endpoint="0@lo:12345:34:1" services=[])
(process-6 cores=[3] mem_limit_as=0 mem_limit_rss=0 mem_limit_stack=0
    mem_limit_memlock=0 endpoint="0@lo:12345:34:2" services=[])
(pool-4 pver_policy=0 pvers=[])
