#S3 Auth Server EncryptUtil Properties
s3KeyStoreName=s3authserver.jks
s3KeyStorePath=/opt/seagate/auth/resources
s3KeyStorePassword=seagate
s3KeyPassword=seagate
s3AuthCertAlias=s3auth_pass

# Uncomment this to override logging config file.
#
# logConfigFile=<PATH TO CONFIG FILE>

# Uncomment this to override log level.
# Note - setting this will override the logging level of root logger.
# If this option is set along with logConfigFile, the log level set in the
# config file will be overridden.
#
#logLevel=DEBUG
