[global]
direct=1
ioengine=libaio
iodepth=16
invalidate=1
ramp_time=30
runtime=180
time_based
bs=8M
rw=randwrite

[write-seq-2m-mpatht]
filename=/dev/disk/by-id/dm-name-mpatht
write_bw_log=write-seq-2m-mpatht.results
write_iops_log=write-seq-2m-mpatht.results

[write-seq-2m-mpathaa]
filename=/dev/disk/by-id/dm-name-mpathaa
write_bw_log=write-seq-2m-mpathaa.results
write_iops_log=write-seq-2m-mpathaa.results

[write-seq-2m-mpathab]
filename=/dev/disk/by-id/dm-name-mpathab
write_bw_log=write-seq-2m-mpathab.results
write_iops_log=write-seq-2m-mpathab.results

[write-seq-2m-mpathac]
filename=/dev/disk/by-id/dm-name-mpathac
write_bw_log=write-seq-2m-mpathac.results
write_iops_log=write-seq-2m-mpathac.results

[write-seq-2m-mpathad]
filename=/dev/disk/by-id/dm-name-mpathad
write_bw_log=write-seq-2m-mpathad.results
write_iops_log=write-seq-2m-mpathad.results

[write-seq-2m-mpathae]
filename=/dev/disk/by-id/dm-name-mpathae
write_bw_log=write-seq-2m-mpathae.results
write_iops_log=write-seq-2m-mpathae.results

[write-seq-2m-mpathaf]
filename=/dev/disk/by-id/dm-name-mpathaf
write_bw_log=write-seq-2m-mpathaf.results
write_iops_log=write-seq-2m-mpathaf.results
