__null__	1000000003
__start__	1000000002
__end__	1000000001
__unk__	1000000000
,	9
.	9
billion	9
is	7
\n	6
?	6
it	6
with	5
and	4
works	4
CORTX	3
HDD	3
a	3
flexible	3
(	2
)	2
-	2
2	2
Highly	2
NVM	2
SSD	2
^	2
any	2
bye	2
data	2
massive	2
object	2
processor	2
%	1
1	1
100	1
120	1
206	1
3	1
Does	1
Key	1
Massively	1
Open	1
Quickly	1
Rapidly	1
Responsive	1
Scalable	1
Scales	1
Source	1
System	1
Value	1
Yes	1
across	1
capacity	1
designed	1
distributed	1
efficiency	1
ensures	1
exabytes	1
for	1
great	1
high	1
how	1
latency	1
low	1
much	1
novel	1
objects	1
of	1
open	1
regardless	1
resiliant	1
responsive	1
retrieves	1
scalable	1
scale	1
search	1
sets	1
sizes	1
sourced	1
storage	1
system	1
that	1
the	1
to	1
unlimited	1
up	1
using	1
utilization	1
what	1
