nobase_mero_include_HEADERS += net/lnet/lnet.h

mero_libmero_la_SOURCES  += net/lnet/lnet_main.c \
                                  net/lnet/lnet_core.h \
                                  net/lnet/lnet_core_types.h \
                                  net/lnet/lnet_ioctl.h \
                                  net/lnet/lnet_pvt.h \
                                  net/lnet/lnet_xo.h \
                                  net/lnet/ulnet_core.h

# most of the .c files are included in lnet_main.c (do not add to _SOURCES)
EXTRA_DIST += net/lnet/bev_cqueue.c \
              net/lnet/lnet_core.c \
              net/lnet/lnet_ep.c \
              net/lnet/lnet_tm.c \
              net/lnet/lnet_xo.c \
              net/lnet/ulnet_core.c \
              net/lnet/linux_kernel/kbev_cqueue.c \
              net/lnet/linux_kernel/klnet_core.c \
              net/lnet/linux_kernel/klnet_core.h \
              net/lnet/linux_kernel/klnet_drv.c \
              net/lnet/linux_kernel/klnet_drv.h \
              net/lnet/linux_kernel/klnet_utils.c \
              net/lnet/linux_kernel/klnet_vec.c
