nobase_mero_include_HEADERS += mero/ha.h \
                               mero/keepalive.h  \
                               mero/init.h  \
                               mero/setup.h \
                               mero/setup_dix.h \
                               mero/magic.h \
                               mero/version.h \
                               mero/version_macros.h \
                               mero/process_attr.h \
                               mero/iem.h

mero_libmero_la_SOURCES += mero/ha.c \
                           mero/keepalive.c  \
                           mero/init.c  \
                           mero/setup.c \
                           mero/setup_dix.c \
                           mero/version.c \
                           mero/conf.c \
                           mero/process_attr.c \
                           mero/iem.c

nodist_mero_libmero_la_SOURCES  += \
                           mero/keepalive_xc.c

mero_m0d_SOURCES = mero/m0d.c \
                   mero/setup_internal.h

# Explicitly specify dependency on auto-generated file for m0d and
# m0d-altogether. The $(eval ...) is required to workaround Automake's error:
#
#   user target 'mero/mero_m0d-m0d.o' overrides Automake target 'mero/mero_m0d-m0d.o'
#
# It works only with GNU Make though, which supports multiple rules per target.
# They are merged, so it doesn't break Automake's build rules for these files.
$(eval mero/mero_m0d-m0d.o: xcode/protocol_checksum.h)
$(eval mero/mero_m0d_altogether-m0d.o: xcode/protocol_checksum.h)

XC_FILES   += mero/keepalive_xc.h

EXTRA_DIST += mero/devices.sh  \
              mero/DS-Reqh.gif \
              mero/mero-pub.api \
              mero/linux_kernel/dummy_init_fini.c \
              mero/linux_kernel/dummy_init_fini.h \
              mero/linux_kernel/module.c \
              mero/linux_kernel/module.h \
              mero/linux_kernel/m0mero_main.c
