/* -*- C -*- */
/*
 * COPYRIGHT 2012 XYRATEX TECHNOLOGY LIMITED
 *
 * THIS DRAWING/DOCUMENT, ITS SPECIFICATIONS, AND THE DATA CONTAINED
 * HEREIN, ARE THE EXCLUSIVE PROPERTY OF XYRATEX TECHNOLOGY
 * LIMITED, ISSUED IN STRICT CONFIDENCE AND SHALL NOT, WITHOUT
 * THE PRIOR WRITTEN PERMISSION OF XYRATEX TECHNOLOGY LIMITED,
 * BE REPRODUCED, COPIED, OR DISCLOSED TO A THIRD PARTY, OR
 * USED FOR ANY PURPOSE WHATSOEVER, OR STORED IN A RETRIEVAL SYSTEM
 * EXCEPT AS ALLOWED BY THE TERMS OF XYRATEX LICENSES AND AGREEMENTS.
 *
 * YOU SHOULD HAVE RECEIVED A COPY OF XYRATEX'S LICENSE ALONG WITH
 * THIS RELEASE. IF NOT PLEASE CONTACT A XYRATEX REPRESENTATIVE
 * http://www.xyratex.com/contact
 *
 * Original author: Manish Honap <manish_honap@xyratex.com>
 * Original creation date: 19-Dec-2012
 */

sequence {
	u32 tb_cnt;
	u8  tb_buf
} m0_test_buf;

record {
	u32 tk_index;
	u64 tk_val;
	u8  tk_flag
} m0_test_key;

record {
	u64         p_offset;
	u32         p_cnt;
	m0_test_key p_key;
	m0_test_buf p_buf
} m0_pair;

sequence {
	u32     da_cnt;
	m0_pair da_pair
} m0_desc_arr;

sequence {
	u32         fta_cnt;
	m0_desc_arr fta_data
} m0_fop_test_arr;

record {
	u32             ft_cnt;
	u64             ft_offset;
	m0_fop_test_arr ft_arr
} m0_fop_test;

array {
	u32 el : 8
} m0_biquad;

array {
	m0_pair p : 8
} m0_octopair;

/*
 *  Local variables:
 *  c-indentation-style: "K&R"
 *  c-basic-offset: 8
 *  tab-width: 8
 *  fill-column: 80
 *  scroll-step: 1
 *  End:
 */
/*
 * vim: tabstop=8 shiftwidth=8 noexpandtab textwidth=80 nowrap
 */
