server.port=8081

aws.accessKey=${AWS_ACCESS_KEY:sgiamadmin}
aws.secretKey=${AWS_SECRET_KEY:ldapadmin}
aws.endpointUrl=${AWS_ENDPOINT_URL:http://localhost:31949}

cortx.defaultBucketName=${DEFAULT_BUCKET_NAME:cortxdrive}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart-max-request-size=25MB
spring.servlet.multipart.location=${java.io.tmpdir}

ipfs.nodeUrl=${IPFS_NODE_URL:/ip4/127.0.0.1/tcp/5001}

ipfs.addFileUrl=${IPFS_ADD_FILE_URL:http://127.0.0.1:5001/api/v0/add}
ipfs.retrieveFileUrl=${IPFS_RETRIEVE_FILE_URL:http://127.0.0.1:5001/api/v0/cat}