nobase_mero_include_HEADERS += mdservice/md_foms.h \
                                  mdservice/fsync_fops.h \
                                  mdservice/fsync_foms.h \
                                  mdservice/md_fid.h \
                                  mdservice/md_fops.h \
                                  mdservice/md_service.h

mero_libmero_la_SOURCES  += mdservice/md_service.c \
                                  mdservice/md_fid.c \
                                  mdservice/md_foms.c \
                                  mdservice/fsync_fops.c \
                                  mdservice/fsync_foms.c \
                                  mdservice/md_fops.c

nodist_mero_libmero_la_SOURCES  += \
                                  mdservice/fsync_fops_xc.c \
                                  mdservice/md_fops_xc.c

XC_FILES   += mdservice/md_fops_xc.h \
              mdservice/fsync_fops_xc.h

