[global]
direct=1
ioengine=libaio
iodepth=16
invalidate=1
ramp_time=30
runtime=180
time_based
bs=2M
rw=write

[write-seq-2m-mpatha]
filename=/dev/disk/by-id/dm-name-mpatha
write_bw_log=write-seq-2m-mpatha.results
write_iops_log=write-seq-2m-mpatha.results

[write-seq-2m-mpathb]
filename=/dev/disk/by-id/dm-name-mpathb
write_bw_log=write-seq-2m-mpathb.results
write_iops_log=write-seq-2m-mpathb.results

[write-seq-2m-mpathc]
filename=/dev/disk/by-id/dm-name-mpathc
write_bw_log=write-seq-2m-mpathc.results
write_iops_log=write-seq-2m-mpathc.results

[write-seq-2m-mpathd]
filename=/dev/disk/by-id/dm-name-mpathd
write_bw_log=write-seq-2m-mpathd.results
write_iops_log=write-seq-2m-mpathd.results

[write-seq-2m-mpathe]
filename=/dev/disk/by-id/dm-name-mpathe
write_bw_log=write-seq-2m-mpathe.results
write_iops_log=write-seq-2m-mpathe.results

[write-seq-2m-mpathf]
filename=/dev/disk/by-id/dm-name-mpathf
write_bw_log=write-seq-2m-mpathf.results
write_iops_log=write-seq-2m-mpathf.results

[write-seq-2m-mpathg]
filename=/dev/disk/by-id/dm-name-mpathg
write_bw_log=write-seq-2m-mpathg.results
write_iops_log=write-seq-2m-mpathg.results
