[global]
ioengine=libaio
invalidate=1
ramp_time=30
iodepth=1
runtime=180
time_based
direct=1

[write-sdc-4k-seq]
stonewall
bs=4k
filename=/dev/sdc
rw=write
write_bw_log=4k-sdc-write-seq.results
write_iops_log=4k-sdc-write-seq.results

[randwrite-sdc-4k-seq]
stonewall
bs=4k
filename=/dev/sdc
rw=randwrite
write_bw_log=4k-sdc-randwrite-seq.results
write_iops_log=4k-sdc-randwrite-seq.results

[read-sdc-4k-seq]
stonewall
bs=4k
filename=/dev/sdc
rw=read
write_bw_log=4k-sdc-read-seq.results
write_iops_log=4k-sdc-read-seq.results

[randread-sdc-4k-seq]
stonewall
bs=4k
filename=/dev/sdc
rw=randread
write_bw_log=4k-sdc-randread-seq.results
write_iops_log=4k-sdc-randread-seq.results

[rw-sdc-4k-seq]
stonewall
bs=4k
filename=/dev/sdc
rw=rw
write_bw_log=4k-sdc-rw-seq.results
write_iops_log=4k-sdc-rw-seq.results

[randrw-sdc-4k-seq]
stonewall
bs=4k
filename=/dev/sdc
rw=randrw
write_bw_log=4k-sdc-randrw-seq.results
write_iops_log=4k-sdc-randrw-seq.results


[write-sdc-128k-seq]
stonewall
bs=128k
filename=/dev/sdc
rw=write
write_bw_log=128k-sdc-write-seq.results
write_iops_log=128k-sdc-write-seq.results

[randwrite-sdc-128k-seq]
stonewall
bs=128k
filename=/dev/sdc
rw=randwrite
write_bw_log=128k-sdc-randwrite-seq.results
write_iops_log=128k-sdc-randwrite-seq.results

[read-sdc-128k-seq]
stonewall
bs=128k
filename=/dev/sdc
rw=read
write_bw_log=128k-sdc-read-seq.results
write_iops_log=128k-sdc-read-seq.results

[randread-sdc-128k-seq]
stonewall
bs=128k
filename=/dev/sdc
rw=randread
write_bw_log=128k-sdc-randread-seq.results
write_iops_log=128k-sdc-randread-seq.results

[rw-sdc-128k-seq]
stonewall
bs=128k
filename=/dev/sdc
rw=rw
write_bw_log=128k-sdc-rw-seq.results
write_iops_log=128k-sdc-rw-seq.results

[randrw-sdc-128k-seq]
stonewall
bs=128k
filename=/dev/sdc
rw=randrw
write_bw_log=128k-sdc-randrw-seq.results
write_iops_log=128k-sdc-randrw-seq.results

[write-sdc-1024k-seq]
stonewall
bs=1024k
filename=/dev/sdc
rw=write
write_bw_log=1024k-sdc-write-seq.results
write_iops_log=1024k-sdc-write-seq.results

[randwrite-sdc-1024k-seq]
stonewall
bs=1024k
filename=/dev/sdc
rw=randwrite
write_bw_log=1024k-sdc-randwrite-seq.results
write_iops_log=1024k-sdc-randwrite-seq.results

[read-sdc-1024k-seq]
stonewall
bs=1024k
filename=/dev/sdc
rw=read
write_bw_log=1024k-sdc-read-seq.results
write_iops_log=1024k-sdc-read-seq.results

[randread-sdc-1024k-seq]
stonewall
bs=1024k
filename=/dev/sdc
rw=randread
write_bw_log=1024k-sdc-randread-seq.results
write_iops_log=1024k-sdc-randread-seq.results

[rw-sdc-1024k-seq]
stonewall
bs=1024k
filename=/dev/sdc
rw=rw
write_bw_log=1024k-sdc-rw-seq.results
write_iops_log=1024k-sdc-rw-seq.results

[randrw-sdc-1024k-seq]
stonewall
bs=1024k
filename=/dev/sdc
rw=randrw
write_bw_log=1024k-sdc-randrw-seq.results
write_iops_log=1024k-sdc-randrw-seq.results
