ut_libmero_ut_la_SOURCES += lib/ut/main.c \
                            lib/ut/assert.c \
                            lib/ut/atomic.c \
                            lib/ut/bitmap.c \
                            lib/ut/bob.c \
                            lib/ut/buf.c \
                            lib/ut/chan.c \
                            lib/ut/cookie.c \
                            lib/ut/combinations.c \
                            lib/ut/coroutine.c \
                            lib/ut/finject.c \
                            lib/ut/fold.c \
                            lib/ut/getopts.c \
                            lib/ut/list.c \
                            lib/ut/locality.c \
                            lib/ut/lockers.c \
                            lib/ut/memory.c \
                            lib/ut/misc.c \
                            lib/ut/mutex.c \
                            lib/ut/processor.c \
                            lib/ut/queue.c \
                            lib/ut/refs.c \
                            lib/ut/rwlock.c \
                            lib/ut/thread.c \
                            lib/ut/thread_pool.c \
                            lib/ut/time.c \
                            lib/ut/timer.c \
                            lib/ut/tlist.c \
                            lib/ut/trace.c \
                            lib/ut/uuid.c \
                            lib/ut/varr.c \
                            lib/ut/vec.c \
                            lib/ut/zerovec.c \
                            lib/ut/hash.c \
                            lib/ut/hash_fnc.c
