log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=logs/jclient.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n
# Turn on DEBUG logging in com.amazonaws.request to log
# a summary of requests/responses with AWS request IDs
log4j.logger.com.amazonaws.request=ERROR
log4j.logger.org.apache.http.wire=ERROR