nobase_mero_include_HEADERS += clovis/clovis.h \
			       clovis/clovis_addb.h \
			       clovis/clovis_internal.h \
			       clovis/clovis_layout.h \
			       clovis/clovis_idx.h \
			       clovis/io.h \
			       clovis/sync.h \
			       clovis/pg.h

mero_libmero_la_SOURCES  += clovis/clovis.c \
			    clovis/clovis_obj_lock.c \
			    clovis/clovis_init.c \
			    clovis/io_pargrp.c \
			    clovis/io_nw_xfer.c \
			    clovis/io_req_fop.c \
			    clovis/io_req.c \
			    clovis/clovis_io.c \
			    clovis/cob.c \
			    clovis/clovis_obj.c \
			    clovis/idx_mock.c \
			    clovis/idx_dix.c \
			    clovis/clovis_idx.c \
			    clovis/clovis_sync.c \
			    clovis/clovis_layout.c \
			    clovis/composite_layout.c \
			    clovis/clovis_realm.c \
			    clovis/utils.c

nodist_mero_libmero_la_SOURCES += clovis/clovis_xc.c \
                                  clovis/clovis_addb_xc.c \
                                  clovis/clovis_internal_xc.c

XC_FILES += clovis/clovis_xc.h \
            clovis/clovis_addb_xc.h \
            clovis/clovis_internal_xc.h

if CLOVIS_IDX_STORE_CASS
mero_libmero_la_SOURCES += clovis/idx_cass.c
endif
