m0mero_objects += \
                 rpc/addb2_xc.o \
                 rpc/at.o \
                 rpc/at_xc.o \
                 rpc/bulk.o \
                 rpc/conn.o \
                 rpc/conn_pool.o \
                 rpc/formation2.o \
                 rpc/frmops.o \
                 rpc/ha_xc.o \
                 rpc/item.o \
                 rpc/item_source.o \
                 rpc/link.o \
                 rpc/onwire.o \
                 rpc/onwire_xc.o \
                 rpc/packet.o \
                 rpc/rev_conn.o \
                 rpc/rpc.o \
                 rpc/rpc_machine.o \
                 rpc/rpc_opcodes_xc.o \
                 rpc/rpclib.o \
                 rpc/service.o \
                 rpc/session.o \
                 rpc/session_foms.o \
                 rpc/session_fops.o \
                 rpc/session_fops_xc.o \
                 rpc/session_utils.o \
                 rpc/bulk_xc.o
