<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.seagates3</groupId>
  <artifactId>AuthEncryptUtil</artifactId>
  <version>1.0-0</version>
  <packaging>jar</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <jacoco.skip>false</jacoco.skip>
    <!-- set minimum coverage limit e.g. 0.50 -->
    <jacoco.line.coverage>0.00</jacoco.line.coverage>
    <jacoco.branch.coverage>0.00</jacoco.branch.coverage>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.20</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.4</version>
            <configuration>
               <dataFile>${basedir}/target/coverage-reports/jacoco.exec</dataFile>
               <destFile>${basedir}/target/coverage-reports/jacoco.exec</destFile>
               <skip>${jacoco.skip}</skip>
            </configuration>
            <executions>
               <execution>
                  <id>jacoco-initialize</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>jacoco-site</id>
                  <phase>package</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
               <!-- specify minimum limit for code coverage and it will fail the build in Verify phase if criteria does not meet  -->
               <execution>
                  <id>jacoco-check</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <rule>
                           <element>CLASS</element>
                           <excludes>
                              <exclude>*Test</exclude>
                           </excludes>
                           <limits>
                              <limit>
                                 <counter>LINE</counter>
                                 <value>COVEREDRATIO</value>
                                 <minimum>${jacoco.line.coverage}</minimum>
                              </limit>
                              <limit>
                                 <counter>BRANCH</counter>
                                 <value>COVEREDRATIO</value>
                                 <minimum>${jacoco.branch.coverage}</minimum>
                              </limit>
                           </limits>
                        </rule>
                     </rules>
                  </configuration>
               </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
